.TaskUnit
  width: 100%
  border: 1px solid black
  border-radius: 5px
  padding: 20px 10px
  margin: 20px 0
  display: flex

  button
    border-radius: 50%
    height: 30px
    width: 30px
    display: flex
    justify-content: center
    align-items: center

  span
    font-size: 20px