.MindBox
  min-height: 100vh
  width: 100vw
  background-color: #f6f5f3
  display: flex
  justify-content: center

  .content
    width: 100%
    max-width: 1280px
    min-height: 100vh
    padding-top: 40px
    background-color: white